<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
      
    }
    body {
      height: 100%;
      font-family: 'Kumbh Sans', sans-serif;
      background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));  
      padding: 0;
      margin: 0;
    }

    #container {
      min-height: 500px;
      width: 60%;
      background-color: white;
      border-radius: 20px;
      -webkit-box-shadow: 0px 51px 45px -7px rgba(0,0,0,0.27);
      -moz-box-shadow: 0px 51px 45px -7px rgba(0,0,0,0.27);
      box-shadow: 0px 51px 45px -7px rgba(0,0,0,0.27);
      display: flex;
      justify-content: space-between;
      margin: 10% auto;
    }
    
    #container .image {
      position: relative;
      width: 55%;
      background: url( "images/bg-pattern-desktop.svg"), url("images/illustration-woman-online-deskop.svg");
      background-size: 170%, 100%;
      background-repeat: no-repeat, no-repeat;
      background-position-x: -440px, -92px;
      background-position-y: -240px, 25px;
      
    }

    #container .image img.box {
      position: absolute;
      top: 168px;
      left: -93px;
    }

    #faq {
    width: 400px;
    float: right;
    }

    #container .image img.woman,
    #container .image img.pattern {
      display: none;
    }

    .woman {
      z-index: 2;
      position: absolute;
    }

    .pattern {
      z-index: 1;
      position: absolute;
    }

    .question {
      font-size: 12px;
      margin-right: 90px;
      display: grid;
      overflow: hidden;
      border-bottom:solid 1px hsl(240, 5%, 91%);
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .question:hover {
      color: orange;
      cursor: pointer;
      
    }

    input:checked + span {
      font-weight: bold;
    }

    input:checked + span > #arrow{
      transform: rotate(180deg);
    }
    
    .question span, input[type="checkbox"] {
      grid-row: 1;
      grid-column: 1;
      width:100%;
      height:100%;
    }

    input[type="checkbox"] {
      z-index: 2;
      width: 300%;
      cursor: pointer;
    }

    p {
      display: none;
      color: hsl(240, 6%, 50%);
    }

    input:checked ~ p {
      display: block;
    }

    
    h1 {
      margin-top: 60px;
      margin-bottom: 20px;
    }

    #arrow {
      float: right;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="image">
      <img src="images/illustration-box-desktop.svg" alt="illustration-box-desktop" class="box">
      <img src="images/illustration-woman-online-deskop.svg" alt="illustration-woman-online-deskop" class="woman">
        <img src="images/bg-pattern-deskop.svg" alt="bg-pattern-deskop" class="pattern">
        
    </div>
    <div id="faq">
      <h1>FAQ</h1>
      <div class="question">
        <input type="checkbox"/>
        <span>How many team members can I invite?<img src="images/icon-arrow-down.svg" id="arrow" class="arr"/></span>
        <p id="textarea">You can invite up to 2 additional users on the Free plan. There is no limit on 
        team members for the Premium plan.</p>
      </div>
      <div class="question">
        <input type="checkbox"/>
        <span>What is the maximum file upload size?<img src="images/icon-arrow-down.svg" id="arrow" class="arr"/></span>
        <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
      </div>
      <div class="question">
        <input type="checkbox"/>
        <span>How do I reset my password?<img src="images/icon-arrow-down.svg" id="arrow" class="arr"/></span>
        <p>Click “Forgot password” from the login page or “Change password” from your profile page.
        A reset link will be emailed to you.</p>
      </div>
      <div class="question">
        <input type="checkbox"/>
        <span>Can I cancel my subscription?<img src="images/icon-arrow-down.svg" id="arrow" class="arr"/></span>
        <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
      </div>
      <div class="question">
        <input type="checkbox"/>
        <span>Do you provide additional support?<img src="images/icon-arrow-down.svg" id="arrow" class="arr"/></span>
        <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
      </div>
    </div>
  </div>
</body>
</html>